flats:
  Camera.VehicleTPP_DefaultParams.autoCenterMaxSpeedThreshold:
    type: Float
    value: 100
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirDampFactor:
    type: Float
    value: 10.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirFallCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirRaiseCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirSpeedMax:
    type: Float
    value: 10.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirStrength:
    type: Float
    value: 4.0
  Camera.VehicleTPP_2w_DefaultParams.autoCenterMaxSpeedThreshold:
    type: Float
    value: 100
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirDampFactor:
    type: Float
    value: 10.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirFallCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirRaiseCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirSpeedMax:
    type: Float
    value: 10.0
  RTDB.VehicleTPPCameraParams.autoCenterMaxSpeedThreshold:
    type: Float
    value: 100
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirStrength:
    type: Float
    value: 4.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirDampFactor:
    type: Float
    value: 10.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirFallCoef:
    type: Float
    value: 1.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirRaiseCoef:
    type: Float
    value: 1.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirSpeedMax:
    type: Float
    value: 10.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirStrength:
    type: Float
    value: 4.0
groups: {}
