flats:
  Camera.VehicleTPP_DefaultParams.autoCenterMaxSpeedThreshold:
    type: Float
    value: 100
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirPitchMin:
    type: Float
    value: 0.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirPitchMax:
    type: Float
    value: 0.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirDampFactor:
    type: Float
    value: 10.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirFallCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirRaiseCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirSpeedMax:
    type: Float
    value: 10.0
  Camera.VehicleTPP_DefaultParams.slopeCorrectionInAirStrength:
    type: Float
    value: 4.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirPitchMin:
    type: Float
    value: 0.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirPitchMax:
    type: Float
    value: 0.0
  Camera.VehicleTPP_2w_DefaultParams.autoCenterMaxSpeedThreshold:
    type: Float
    value: 100
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirDampFactor:
    type: Float
    value: 10.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirFallCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirRaiseCoef:
    type: Float
    value: 1.0
  Camera.VehicleTPP_2w_DefaultParams.slopeCorrectionInAirSpeedMax:
    type: Float
    value: 10.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirPitchMin:
    type: Float
    value: 0.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirPitchMax:
    type: Float
    value: 0.0
  RTDB.VehicleTPPCameraParams.autoCenterMaxSpeedThreshold:
    type: Float
    value: 100
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirStrength:
    type: Float
    value: 4.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirDampFactor:
    type: Float
    value: 10.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirFallCoef:
    type: Float
    value: 1.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirRaiseCoef:
    type: Float
    value: 1.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirSpeedMax:
    type: Float
    value: 10.0
  RTDB.VehicleTPPCameraParams.slopeCorrectionInAirStrength:
    type: Float
    value: 4.0
groups:
  Camera.VehicleTPP_FlightParams:
    type: VehicleTPPCameraParams
    members:
      airFlowDistortion:
        type: Bool
        value: true
      autoCenterMaxSpeedThreshold:
        type: Float
        value: 20
      autoCenterSpeed:
        type: Float
        value: 5
      autoCenterStartTimeGamepad:
        type: Float
        value: 0.5
      autoCenterStartTimeMouse:
        type: Float
        value: 2
      cameraBoomExtensionSpeed:
        type: Float
        value: 3
      cameraMaxPitch:
        type: Float
        value: 80
      cameraMinPitch:
        type: Float
        value: -35
      cameraSphereRadius:
        type: Float
        value: 1
      collisionDetection:
        type: Bool
        value: true
      drivingDirectionCompensation:
        type: Bool
        value: true
      drivingDirectionCompensationAngle:
        type: Float
        value: 100
      drivingDirectionCompensationAngleSmooth:
        type: Float
        value: 70
      drivingDirectionCompensationAngularVelocityMin:
        type: Float
        value: 150
      drivingDirectionCompensationSpeedCoef:
        type: Float
        value: 1
      drivingDirectionCompensationSpeedMax:
        type: Float
        value: 120
      drivingDirectionCompensationSpeedMin:
        type: Float
        value: 4
      elasticBoomAcceleration:
        type: Bool
        value: true
      elasticBoomAccelerationExpansionLength:
        type: Float
        value: 0.5
      elasticBoomForwardAccelerationCoef:
        type: Float
        value: 10
      elasticBoomSpeedExpansionLength:
        type: Float
        value: 0.5
      elasticBoomSpeedExpansionSpeedMax:
        type: Float
        value: 20
      elasticBoomSpeedExpansionSpeedMin:
        type: Float
        value: 10
      elasticBoomVelocity:
        type: Bool
        value: true
      fov:
        type: Float
        value: 49
      headLookAtCenterYawThreshold:
        type: Float
        value: 100
      headLookAtMaxPitchDown:
        type: Float
        value: 40
      headLookAtMaxPitchUp:
        type: Float
        value: 0
      headLookAtMaxYaw:
        type: Float
        value: 70
      headLookAtRotationSpeed:
        type: Float
        value: 0.800000012
      lockedCamera:
        type: Bool
        value: false
      slopeAdjustement:
        type: Bool
        value: true
      slopeCorrectionInAirDampFactor:
        type: Float
        value: 0.100000001
      slopeCorrectionInAirFallCoef:
        type: Float
        value: 2
      slopeCorrectionInAirPitchMax:
        type: Float
        value: 30
      slopeCorrectionInAirPitchMin:
        type: Float
        value: -30
      slopeCorrectionInAirRaiseCoef:
        type: Float
        value: 0.5
      slopeCorrectionInAirSpeedMax:
        type: Float
        value: 10
      slopeCorrectionInAirStrength:
        type: Float
        value: 20
      slopeCorrectionOnGroundPitchMax:
        type: Float
        value: 30
      slopeCorrectionOnGroundPitchMin:
        type: Float
        value: -30
      slopeCorrectionOnGroundStrength:
        type: Float
        value: 4
