// base records

DeviceAction.FlightAction : DeviceAction.VehicleQuickHack
{
	actionName = "FlightAction";
}

// Flight Malfunction

DeviceAction.FlightMalfunction : DeviceAction.FlightAction
{
  actionName = "FlightMalfunction";
	activationTime += 
	[
		{
			value = 1.5;
		} : QuickHack.UploadTimeModifier
	];
	costs = 
	[
		{
			costMods += 
			[
				{
					value = 10;
				} : QuickHack.MemoryMod
			];
		} : QuickHack.DeviceMemoryCost
	];
	gameplayCategory = "ActionCategories.OverrideAttitude";
  objectActionUI = {
    action = "Choice1";
    caption = "LocKey#Quickhacks-Initiate-Launch";
    captionIcon = "ChoiceIcons.SabotageIcon";
    description = "LocKey#Quickhacks-Initiate-Launch-Description";
    name = "FlightMalfunction";
  } : Interactions.InteractionChoice;
	hackTier = "DeviceHacks.Tier2DeviceHack";
  completionEffects += 
  [
    {
      statusEffect = "BaseStatusEffect.FlightMalfunction";
      recipient = "ObjectActionReference.Target";
    }
  ];
}

Items.BaseDeckTier2
{
	objectActions += 
	[
		"DeviceAction.FlightMalfunction"
	];
}

// Disable Gravity

DeviceAction.DisableGravity : DeviceAction.FlightAction
{
  actionName = "DisableGravity";
  	activationTime += 
	[
		{
			value = 1.0;
		} : QuickHack.UploadTimeModifier
	];
	costs = 
	[
		{
			costMods += 
			[
				{
					value = 6;
				} : QuickHack.MemoryMod
			];
		} : QuickHack.DeviceMemoryCost
	];
	gameplayCategory = "ActionCategories.OverrideAttitude";
  objectActionUI = {
    action = "Choice1";
    caption = "LocKey#Quickhacks-Enable-Antigrav";
    captionIcon = "ChoiceCaptionParts.ToggleStateIcon";
    description = "LocKey#Quickhacks-Enable-Antigrav-Description";
    name = "DisableGravity";
  } : Interactions.InteractionChoice;
	hackTier = "DeviceHacks.Tier3DeviceHack";
  // startEffects += 
  // [
  //   {
  //     statusEffect = "BaseStatusEffect.DisableGravity";
  //     recipient = "ObjectActionReference.Target";
  //   }
  // ];
}

Items.BaseDeckTier3
{
	objectActions += 
	[
		"DeviceAction.DisableGravity"
	];
}

// Enable Gravity

DeviceAction.EnableGravity : DeviceAction.FlightAction
{
  actionName = "EnableGravity";
  	activationTime += 
	[
		{
			value = 1.0;
		} : QuickHack.UploadTimeModifier
	];
	costs = 
	[
		{
			costMods += 
			[
				{
					value = 6;
				} : QuickHack.MemoryMod
			];
		} : QuickHack.DeviceMemoryCost
	];
	gameplayCategory = "ActionCategories.OverrideAttitude";
  objectActionUI = {
    action = "Choice1";
    caption = "LocKey#Quickhacks-Disable-Antigrav";
    captionIcon = "ChoiceCaptionParts.ToggleStateIcon";
    description = "LocKey#Quickhacks-Disable-Antigrav-Description";
    name = "EnableGravity";
  } : Interactions.InteractionChoice;
	hackTier = "DeviceHacks.Tier3DeviceHack";
  // startEffects += 
  // [
  //   {
  //     statusEffect = "BaseStatusEffect.EnableGravity";
  //     recipient = "ObjectActionReference.Target";
  //   }
  // ];
}

Items.BaseDeckTier3
{
	objectActions += 
	[
		"DeviceAction.EnableGravity"
	];
}

// Funhouse

DeviceAction.Funhouse : DeviceAction.FlightAction
{
  actionName = "Funhouse";
  	activationTime += 
	[
		{
			value = 1.5;
		} : QuickHack.UploadTimeModifier
	];
	costs = 
	[
		{
			costMods += 
			[
				{
					value = 6;
				} : QuickHack.MemoryMod
			];
		} : QuickHack.DeviceMemoryCost
	];
	gameplayCategory = "ActionCategories.OverrideAttitude";
  objectActionUI = {
    action = "Choice1";
    caption = "LocKey#Quickhacks-Funhouse";
    captionIcon = "ChoiceCaptionParts.ToggleStateIcon";
    description = "LocKey#Quickhacks-Funhouse-Description";
    name = "Funhouse";
  } : Interactions.InteractionChoice;
	hackTier = "DeviceHacks.Tier3DeviceHack";
	// startEffects += 
	// [
	// 	{
	// 		statusEffect = "BaseStatusEffect.ContagionCooldown";
	// 		recipient = "ObjectActionReference.Instigator";
	// 	}, 
	// ];
  completionEffects += 
  [
    {
      statusEffect = "BaseStatusEffect.Funhouse";
      recipient = "ObjectActionReference.Target";
    }
  ];
}

Items.BaseDeckTier3
{
	objectActions += 
	[
		"DeviceAction.Funhouse"
	];
}

// FlightEnable

DeviceAction.FlightEnable : DeviceAction.FlightAction
{
  actionName = "FlightEnable";
  	activationTime += 
	[
		{
			value = 0.5;
		} : QuickHack.UploadTimeModifier
	];
	costs = 
	[
		{
			costMods += 
			[
				{
					value = 3;
				} : QuickHack.MemoryMod
			];
		} : QuickHack.DeviceMemoryCost
	];
	gameplayCategory = "ActionCategories.OverrideAttitude";
  objectActionUI = {
    action = "Choice1";
    caption = "LocKey#Quickhacks-Enable-Flight";
    captionIcon = "ChoiceCaptionParts.ToggleStateIcon";
    description = "LocKey#Quickhacks-Enable-Flight-Description";
    name = "FlightEnable";
  } : Interactions.InteractionChoice;
	hackTier = "DeviceHacks.Tier3DeviceHack";
  // startEffects += 
  // [
  //   {
  //     statusEffect = "BaseStatusEffect.FlightEnable";
  //     recipient = "ObjectActionReference.Target";
  //   }
  // ];
}

Items.BaseDeckTier3
{
	objectActions += 
	[
		"DeviceAction.FlightEnable"
	];
}

// FlightDisable

DeviceAction.FlightDisable : DeviceAction.FlightAction
{
  actionName = "FlightDisable";
  	activationTime += 
	[
		{
			value = 0.5;
		} : QuickHack.UploadTimeModifier
	];
	costs = 
	[
		{
			costMods += 
			[
				{
					value = 3;
				} : QuickHack.MemoryMod
			];
		} : QuickHack.DeviceMemoryCost
	];
	gameplayCategory = "ActionCategories.OverrideAttitude";
  objectActionUI = {
    action = "Choice1";
    caption = "LocKey#Quickhacks-Disable-Flight";
    captionIcon = "ChoiceCaptionParts.ToggleStateIcon";
    description = "LocKey#Quickhacks-Disable-Flight-Description";
    name = "FlightDisable";
  } : Interactions.InteractionChoice;
	hackTier = "DeviceHacks.Tier3DeviceHack";
  // startEffects += 
  // [
  //   {
  //     statusEffect = "BaseStatusEffect.FlightDisable";
  //     recipient = "ObjectActionReference.Target";
  //   }
  // ];
}

Items.BaseDeckTier3
{
	objectActions += 
	[
		"DeviceAction.FlightDisable"
	];
}