groups:
  Interactions.QuickHackFlightMalfunction:
    type: InteractionBase
    members:
      action:
        type: String
        value: Choice1 
      caption:
        type: LocKey
        value: 375 
      captionIcon:
        type: TweakDBID
        value: ChoiceCaptionParts.MalfunctionIcon 
      description:
        type: LocKey
        value: 6958 
      name:
        type: String
        value: QuickHackFlightMalfunction 
      prereqID:
        type: String
        value:  
  device_gameplay_roles.ControlVehicleFlight:
    type: device_gameplay_role
    members:
      friendlyName:
        type: String
        value: QuickHackFlightMalfunction
      iconName:
        type: CName
        value: distract_enemy3 
      iconRecord:
        type: TweakDBID
        value:
      localizedDescription:
        type: LocKey
        value: 2028 
      localizedName:
        type: LocKey
        value: 1411 
      revealOrder:
        type: Int32
        value: 1 
  DeviceAction.QuickHackFlightMalfunction:
    # type: DeviceAction
    type: ObjectAction
    members:
      actionName:
        type: CName
        value: QuickHackFlightMalfunction 
      activationTime:
        type: array:TweakDBID
        value: [ QuickHack.QuickHack_inline0, QuickHack.QuickHack_inline1, QuickHack.QuickHack_inline2, DeviceAction.DeviceQuickHack_inline0 ]
      completionEffects:
        type: array:TweakDBID
        value: [ QuickHack.QuickHack_inline4, QuickHack.QuickHack_inline8, QuickHack.QuickHack_inline10, QuickHack.QuickHack_inline11 ]
      cooldown:
        type: TweakDBID
        value:  
      costs:
        type: array:TweakDBID
        value: [ DeviceAction.DeviceQuickHack_inline1 ]
      gameplayCategory:
        type: TweakDBID
        value: ActionCategories.Malfunction 
      hackCategory:
        type: TweakDBID
        value: HackCategories.DeviceHack 
      instigatorActivePrereqs:
        type: array:TweakDBID
        value: [ ]
      instigatorPrereqs:
        type: array:TweakDBID
        value: [ QuickHack.QuickHack_inline3 ]
      interactionLayer:
        type: CName
        value: any 
      isQuickHack:
        type: Bool
        value: true 
      objectActionType:
        type: TweakDBID
        value: ObjectActionType.DeviceQuickHack 
      objectActionUI:
        type: TweakDBID
        value: Interactions.QuickHackFlightMalfunction 
      priority:
        type: Float
        value: 0 
      rewards:
        type: array:TweakDBID
        value: [ RPGActionRewards.CombatHacking ]
      startEffects:
        type: array:TweakDBID
        value: [ QuickHack.QuickHack_inline12, QuickHack.QuickHack_inline13 ]
      targetActivePrereqs:
        type: array:TweakDBID
        # value: [ Prereqs.QuickHackUploadingPrereq, Prereqs.NetworkBreachedActive ]
        value: [ ]
      targetPrereqs:
        type: array:TweakDBID
        value: [ ]
  device_role_actions.quick_hack_flight_control:
    type: device_role_action_desctiption
    members:
      friendlyName:
        type: String
        value: ActionQuickHackFlightMalfunction 
      iconName:
        type: CName
        value: hack1 
      iconRecord:
        type: TweakDBID
        value:  
      isQuickHack:
        type: Bool
        value: true 
      localizedDescription:
        type: LocKey
        value: 1480 
      localizedName:
        type: LocKey
        value: 1495 
      revealOrder:
        type: Int32
        value: 1 