

BaseStatusEffect.FlightAction : BaseStatusEffect.BaseQuickHackStatusEffect
{
	gameplayTags += 
	[
		"ControlQuickhacked"
	];	
  packages = 
	[
		{
			effectors = 
			[
				{
          effectorClassName = "FlightActionEffector";
					prereqRecord = "Prereqs.AlwaysTruePrereq";
				} : Effector
			];
		} : GameplayLogicPackage
	];
}

BaseStatusEffect.FlightMalfunction : BaseStatusEffect.FlightAction
{
	gameplayTags += 
	[
		"FlightMalfunction"
	];
	duration = 
	{
		statModifiers += 
		[
			{
				value = 10.f;
			} : BaseStatusEffect.BaseDurationMod
		];
	} : BaseStatusEffect.BaseControlQuickHackDuration;
  packages = 
	[
		{
			effectors = 
			[
				{
          effectorClassName = "FlightMalfunctionEffector";
					prereqRecord = "Prereqs.AlwaysTruePrereq";
				} : Effector
			];
		} : GameplayLogicPackage
	];
}

// BaseStatusEffect.DisableGravity : BaseStatusEffect.FlightAction
// {
// 	gameplayTags += 
// 	[
// 		"DisableGravity"
// 	];
//   packages = 
// 	[
// 		{
// 			effectors = 
// 			[
// 				{
//           effectorClassName = "DisableGravityEffector";
// 					prereqRecord = "Prereqs.AlwaysTruePrereq";
// 				} : Effector
// 			];
// 		} : GameplayLogicPackage
// 	];
// }

// BaseStatusEffect.EnableGravity : BaseStatusEffect.FlightAction
// {
// 	gameplayTags += 
// 	[
// 		"EnableGravity"
// 	];
//   packages = 
// 	[
// 		{
// 			effectors = 
// 			[
// 				{
//           effectorClassName = "EnableGravityEffector";
// 					prereqRecord = "Prereqs.AlwaysTruePrereq";
// 				} : Effector
// 			];
// 		} : GameplayLogicPackage
// 	];
// }

BaseStatusEffect.Funhouse : BaseStatusEffect.FlightAction
{
	gameplayTags += 
	[
		"Funhouse"
	];
	duration = 
	{
		statModifiers += 
		[
			{
				value = 30.f;
			} : BaseStatusEffect.BaseDurationMod
		];
	} : BaseStatusEffect.BaseControlQuickHackDuration;
  packages = 
	[
		{
			effectors = 
			[
				{
          effectorClassName = "FunhouseEffector";
					prereqRecord = "Prereqs.AlwaysTruePrereq";
				} : Effector
			];
		} : GameplayLogicPackage
	];
}

// BaseStatusEffect.FlightEnable : BaseStatusEffect.FlightAction
// {
// 	gameplayTags += 
// 	[
// 		"FlightEnable"
// 	];
//   packages = 
// 	[
// 		{
// 			effectors = 
// 			[
// 				{
//           effectorClassName = "FlightEnableEffector";
// 					prereqRecord = "Prereqs.AlwaysTruePrereq";
// 				} : Effector
// 			];
// 		} : GameplayLogicPackage
// 	];
// }

// BaseStatusEffect.FlightDisable : BaseStatusEffect.FlightAction
// {
// 	gameplayTags += 
// 	[
// 		"FlightDisable"
// 	];
//   packages = 
// 	[
// 		{
// 			effectors = 
// 			[
// 				{
//           effectorClassName = "FlightDisableEffector";
// 					prereqRecord = "Prereqs.AlwaysTruePrereq";
// 				} : Effector
// 			];
// 		} : GameplayLogicPackage
// 	];
// }