flats: 
  FlightControl.Vehicle.v_standard2_makigai_maimai_player.mass:
    type: Float
    value: 1431.0
  FlightControl.Vehicle.v_sport2_quadra_type66_nomad_player.mass:
    type: Float
    value: 2515.2
  FlightControl.Vehicle.v_sport2_quadra_type66_nomad_ncu_player.mass:
    type: Float
    value: 2515.2
  FlightControl.Vehicle.v_sport2_quadra_type66_player.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sport2_quadra_type66_rogue.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sport2_quadra_type66_rowley.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sport2_quadra_type66_sampson.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sport2_quadra_type66_sport.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sport2_quadra_type66_quest.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sport2_quadra_type66_poor.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sport2_quadra_type66_avenger_player.mass:
    type: Float
    value: 2374.4
  FlightControl.Vehicle.v_sportbike2_arch_jackie_player.mass:
    type: Float
    value: 379.8
  FlightControl.Vehicle.v_sportbike2_arch_jackie_tuned.mass:
    type: Float
    value: 379.8
  FlightControl.Vehicle.v_sportbike2_arch.mass:
    type: Float
    value: 379.8
  FlightControl.Vehicle.v_sportbike2_arch_jackie.mass:
    type: Float
    value: 379.8
groups: {}