// -----------------------------------------------------------------------------
// Localization Static Helper
// -----------------------------------------------------------------------------

/*
module BaseLib.Facades
import BaseLib.Localization.LocalizationSystem
import BaseLib.Localization.PlayerGender

public abstract class GameUI {
	public static func GetText(key: String) -> String = LocalizationSystem.GetInstance().GetText(key)
	public static func GetSubtitle(key: String) -> String = LocalizationSystem.GetInstance().GetSubtitle(key)
	public static func GetScreenLanguage() -> CName = LocalizationSystem.GetInstance().GetScreenLanguage()
	public static func GetSubtitleLanguage() -> CName = LocalizationSystem.GetInstance().GetSubtitleLanguage()
	public static func GetVoiceLanguage() -> CName = LocalizationSystem.GetInstance().GetVoiceLanguage()
	public static func GetPlayerGender() -> PlayerGender = LocalizationSystem.GetInstance().GetPlayerGender()
}
*/
