{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "window.title": "Let There Be Flight",
		"files.associations": {
			"*.reds": "redscript",
			"*.ws": "redscript",
			"*.script": "redmod-script",
			"*.tweak": "redmod-tweak",
			"*.1sc": "c",
			"*.bt": "c",
			"*.xl": "yaml",
			"*.idc": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.in": "plaintext",
			"cstdarg": "cpp",
			"ranges": "cpp",
			"span": "cpp"
		},
		"editor.tabSize": 2,
		"cmake.generator": "Ninja"
	},
	"launch": {
		"version": "0.2.0",
		// "C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077\bin\x64\Cyberpunk2077.exe"
		"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				// Resolved by CMake Tools:
				"program": "C:/Program Files (x86)/Steam/steamapps/common/Cyberpunk 2077/bin/x64/Cyberpunk2077.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [
						// {
						// 		// add the directory where our target was built to the PATHs
						// 		// it gets resolved by CMake Tools:
						// 		"name": "PATH",
						// 		"value": "$PATH:${command:cmake.launchTargetDirectory}"
						// },
						{
								"name": "OTHER_VALUE",
								"value": "Something something"
						}
				],
				"externalConsole": true,
				"MIMode": "gdb",
				"setupCommands": [
						{
								"description": "Enable pretty-printing for gdb",
								"text": "-enable-pretty-printing",
								"ignoreFailures": true
						}
				]
			}
		]
	}
}