
// destroyedAppearanceName = vehicleRecord.DestroyedAppearance();
// this.TutorialCarDamageFact();
// GameObjectEffectHelper.StartEffectEvent(this.GetVehicle(), n"damage_engine_stage3", false);
// this.DestroyVehicle();
// if IsNameValid(destroyedAppearanceName) {
//   this.GetVehicle().PrefetchAppearanceChange(destroyedAppearanceName);
// };

// stuck on "Loading"
// @wrapMethod(VehicleObject)
// public const func CompileScannerChunks() -> Bool {
//   wrappedMethod();
//   if Equals(this.GetRecord().GetID(), TDBID.Create("Vehicle.v_sport1_docworks_arcadia")) {
//     let scannerBlackboard: wref<IBlackboard> = GameInstance.GetBlackboardSystem(this.GetGame()).Get(GetAllBlackboardDefs().UI_ScannerModules);

//     let vehicleNameChunk = new ScannerVehicleName();
//     vehicleNameChunk.Set("Turbo-R V-TECH \"Arcadia\"");
//     scannerBlackboard.SetVariant(GetAllBlackboardDefs().UI_ScannerModules.ScannerVehicleName, ToVariant(vehicleNameChunk));

//     let infoChunk = new ScannerVehicleInfo();
//     infoChunk.Set("The Pride of DocWorks Automotive. Built by the Aldecaldos after the raid on Mikoshi, the Quadra Turbo-R \"Arcadia\" is a triumph of automotive engineering. Featuring a MagLEV floating rear axle, armored body panels, CrystalDome windows, and a wholly-reworked engine, the Arcadia is the ultimate overland racer: able to tear through the air at 230mph, no matter the terrain.");
//     scannerBlackboard.SetVariant(GetAllBlackboardDefs().UI_ScannerModules.ScannerVehicleInfo, ToVariant(infoChunk));
//   }
//   return true;
// }
