// @wrapMethod(LocomotionAirDecisions)
// protected final const func GetLandingType(const stateContext: ref<StateContext>) -> Int32 {
//   let landing = wrappedMethod(stateContext);
//   if landing == 5 {
//     return 3;
//   } else {
//     return landing;
//   }
// }

// @wrapMethod(LocomotionAirEvents)
// public func OnEnter(stateContext: ref<StateContext>, scriptInterface: ref<StateGameScriptInterface>) -> Void {
//   wrappedMethod(stateContext, scriptInterface);
//   stateContext.SetPermanentFloatParameter(n"DeathLandingFallingSpeed", 100.0, true);
// }
