playerStateMachineInputContext.vehicleFlightContext.affinity: n"None" 
playerStateMachineInputContext.vehicleFlightContext.alias: [ n"allVehicleContexts" ]
playerStateMachineInputContext.vehicleFlightContext.forceInputContext: n"VehicleFlight"
playerStateMachineInputContext.vehicleFlightContext.hasEnterCondition: true 
playerStateMachineInputContext.vehicleFlightContext.hasExitCondition: false 
playerStateMachineInputContext.vehicleFlightContext.hasOnEnter: true 
playerStateMachineInputContext.vehicleFlightContext.hasOnExit: true 
playerStateMachineInputContext.vehicleFlightContext.hasOnUpdate: false 
playerStateMachineInputContext.vehicleFlightContext.stateBodyClassName: "" 
playerStateMachineInputContext.vehicleFlightContext.transitionCondition: [ "", "", "ExitCondition" ]
playerStateMachineInputContext.vehicleFlightContext.transitionConditionOverridesEnterCondition:
  $type: array:Bool
  $value: [ ]
playerStateMachineInputContext.vehicleFlightContext.transitionSkipInternalCondition:
  $type: array:Bool
  $value: [ ]
playerStateMachineInputContext.vehicleFlightContext.transitionTo: [ "allForcedContexts", "allUIContexts", "gameplayContext" ]
playerStateMachineDefinitions.InputContext.states:
  - !append vehicleFlightContext
player.vehicle.canEnterVehicleFlight: true
# playerStateMachineVehicle.drive.transitionTo:
#   type: array:String
#   value: [ "scene", "switchSeats", "driverCombat", "deathExiting", "collisionExiting", "exiting", "flight" ]
# playerStateMachineVehicle.drive.transitionCondition:
#   type: array:String
#   value: [ "", "=", "=", "", "", "", "=" ]
# playerStateMachineVehicle.scene.transitionTo:
#   type: array:String
#   value: [ "sceneExiting", "combat", "driverCombat", "allSlotStates", "flight" ]
# playerStateMachineVehicle.scene.transitionCondition:
#   type: array:String
#   value: [ "", "=", "=", "", "=" ]

playerStateMachineVehicle.drive.transitionTo:
  - !append "flight"
playerStateMachineVehicle.drive.transitionCondition:
  - !append "="
playerStateMachineVehicle.scene.transitionTo:
  - !append "flight"
playerStateMachineVehicle.scene.transitionCondition:
  - !append "="
photo_mode.general.onlyFPPPhotoModeInPlayerStates:
  - !append Vehicle:flight
playerStateMachineVehicle.flight.affinity: n"None" 
playerStateMachineVehicle.flight.alias: [ n"allSlotStates" ]
playerStateMachineVehicle.flight.forceInputContext: n"VehicleFlight" 
playerStateMachineVehicle.flight.hasEnterCondition: true
playerStateMachineVehicle.flight.hasExitCondition: false 
playerStateMachineVehicle.flight.hasOnEnter: true 
playerStateMachineVehicle.flight.hasOnExit: true 
playerStateMachineVehicle.flight.hasOnUpdate: true 
playerStateMachineVehicle.flight.onEnterCameraParamsName: n"Vehicle" 
playerStateMachineVehicle.flight.onEnterCameraParamsNameSecondary: n"Bike" 
playerStateMachineVehicle.flight.stateBodyClassName: "" 
playerStateMachineVehicle.flight.transitionCondition: [ "=", "", "", "" ]
playerStateMachineVehicle.flight.transitionConditionOverridesEnterCondition:
  $type: array:Bool
  $value: [ ]
playerStateMachineVehicle.flight.transitionSkipInternalCondition:
  $type: array:Bool
  $value: [ ]
playerStateMachineVehicle.flight.transitionTo: [ "drive", "deathExiting", "collisionExiting", "exiting" ]
playerStateMachineDefinitions.Vehicle.states:
  - !append flight
# groups:
#   HUDPreset.flight:
#     type: HUD_Preset_Entry
#     members:
#       hudEntries:
#         type: array:CName
#         value: [ "flight" ]
# GameplayRestriction.VehicleCombat.AIData,TweakDBID,"" 
# GameplayRestriction.VehicleCombat.SFX,array:TweakDBID,[ ]
# GameplayRestriction.VehicleCombat.VFX,array:TweakDBID,[ ]
# GameplayRestriction.VehicleCombat.actionRestriction,TweakDBID,"" 
# GameplayRestriction.VehicleCombat.additionalParam,CName,"None" 
# GameplayRestriction.VehicleCombat.debugTags,array:CName,[ ]
# GameplayRestriction.VehicleCombat.duration,TweakDBID,"BaseStats.InfiniteDuration" 
# GameplayRestriction.VehicleCombat.gameplayTags,array:CName,[ "GameplayRestriction" "VehicleCombat" "InfiniteAmmo" "Firearms" ]
# GameplayRestriction.VehicleCombat.immunityStats,array:TweakDBID,[ ]
# GameplayRestriction.VehicleCombat.isAffectedByTimeDilationNPC,Bool,true 
# GameplayRestriction.VehicleCombat.isAffectedByTimeDilationPlayer,Bool,true 
# GameplayRestriction.VehicleCombat.maxStacks,TweakDBID,"BaseStats.InfiniteStacks" 
# GameplayRestriction.VehicleCombat.packages,array:TweakDBID,[ ]
# GameplayRestriction.VehicleCombat.playerData,TweakDBID,"" 
# GameplayRestriction.VehicleCombat.removeAllStacksWhenDurationEnds,Bool,false 
# GameplayRestriction.VehicleCombat.removeAllStacksWhenDurationEndsStatModifiers,TweakDBID,"" 
# GameplayRestriction.VehicleCombat.removeOnStoryTier,Bool,false 
# GameplayRestriction.VehicleCombat.replicated,Bool,false 
# GameplayRestriction.VehicleCombat.savable,Bool,true 
# GameplayRestriction.VehicleCombat.statusEffectType,TweakDBID,"BaseStatusEffectTypes.Misc" 
# GameplayRestriction.VehicleCombat.stopActiveSfxOnDeactivate,Bool,true 
# GameplayRestriction.VehicleCombat.uiData,TweakDBID,"" 