enum gamedataVehicleManufacturerNew {
  Arch = 0,
  Archer = 1,
  Aurochs = 2,
  Brennan = 3,
  Chevillon = 4,
  Delamain = 5,
  Herrera = 6,
  Kaukaz = 7,
  Makigai = 8,
  Militech = 9,
  Mizutani = 10,
  Porsche = 11,
  Quadra = 12,
  Rayfield = 13,
  Seamurai = 14,
  Thorton = 15,
  Villefort = 16,
  Yaiba = 17,
  Zetatech = 18,
  Peugeot = 19,
  Count = 20,
  Invalid = 21,
}

// @addMethod(VehicleManufacturer_Record)
// public final func TypeNew() -> gamedataVehicleManufacturerNew {
//     return this.Type() as Int32;
// }