<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>let_there_be_flight</Name>
  <ModName>let_there_be_flight</ModName>
  <Author>Jack Humbert</Author>
  <Email />
  <Version />
  <OpenProjectFiles>user\jackhumbert\localization\let_there_be_flight.en-us.json</OpenProjectFiles>
  <OpenProjectFiles>user\jackhumbert\widgets\hud_flight.inkhud</OpenProjectFiles>
  <OpenProjectFiles>base\gameplay\gui\hud_drone.inkhud</OpenProjectFiles>
  <OpenProjectFiles>base\gameplay\gui\prototype_hud.inkhud</OpenProjectFiles>
</CP77Mod>